; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bitwise]
platform = atmelavr
board = uno
framework = arduino
build_flags = -Wl,--gc-sections
build_src_filter = -<*> +<main.cpp> +<main_bitwise.cpp>

[env:array]
platform = atmelavr
board = uno
framework = arduino
build_flags = -Wl,--gc-sections
build_src_filter = -<*> +<main.cpp> +<main_array.cpp>